# LOAD EXCEL FILE / save as json file

In [1]:
import pandas as pd

In [8]:
df = pd.read_excel("C:\\Users\\User\\Desktop\\HOME EXPENSES.xlsx")

In [9]:
df

,DAYS,EXPENSES,FOOD,EON,OUTSIDE,MARKET,BILLS,TAXI,MICELLANIOUS,TOTAL,Unnamed: 10
0,Column1,Column2,Column3,Column4,Column5,Column6,Column7,Column8,Column9,Column10,Column11
1,Monday,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Tuesday,NaN,0,0,130,0,2500,70,20,2720,RENTAL AND UTILITIES
3,Wednesday,NaN,60,50,150,0,0,100,350,710,NaN
4,Thursday,NaN,NaN,50,160,0,700,0,0,910,HERBALIFE
5,Friday,NaN,NaN,90,0,0,0,0,0,90,NaN
6,Saturday,NaN,35,0,0,0,0,0,0,35,NaN
7,Sunday,NaN,NaN,43,0,0,0,0,0,43,NaN
8,Monday,NaN,57,0,0,0,0,0,570,627,TICKETS
9,Tuesday,NaN,40,30,0,0,0,0,15,85,NaN
10,Wednesday,NaN,70,20,40,0,0,30,200,360,Movie tickets
11,Thursday,NaN,110,0,0,0,0,0,0,110,NaN
12,Friday,NaN,NaN,130,0,0,0,0,0,130,NaN
13,Saturday,NaN,30,70,0,200,0,0,0,300,market meet
14,Sunday,NaN,200,0,0,0,0,50,0,250,NaN
15,Monday,NaN,30,0,0,0,0,0,0,30,coffe+cake
16,Tuesday,NaN,30,70,0,0,0,0,0,100,NaN
17,Wednesday,NaN,170,0,0,60,0,0,1370,1600,"phone, dress, protein"
18,Thursday,NaN,17,70,0,0,0,0,0,87,NaN
19,Friday,NaN,34,0,0,0,0,0,340,374,TICKETS
20,Saturday,NaN,25,100,0,0,0,0,20,145,lazada
21,Sunday,NaN,63,150,260,230,0,120,0,823,marketing +dinner +cerials
22,Monday,TOTAL,971,873,740,490,3200,370,2885,9529,NaN
23,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,NaN,AVERAGE,60.6875,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,NaN,NaN,43.65,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26,NaN,NaN,43,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27,NaN,average together,147.3375,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28,NaN,together 21 days,3087,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# DF to json file

In [10]:
json = df.to_json("homeexpenses.json")